
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_navigate-WaveWindow {
  usual
  shown 1
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set savedlg-simulator ppe
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/sgeuser33/github/ulss/Verification/SIM/wave.shm/wave.trn
}

#
# Conditions
#
set expression wave::ulss_top.dut.in_eop_2
if {[catch {condition new -name  {} -expr $expression}] != ""} {
    condition set -using {} -expr $expression
}
#
# Groups
#
catch {group new -name in_sop -overlay 0}
catch {group new -name in_stream -overlay 0}
catch {group new -name {Group 3} -overlay 0}
catch {group new -name {Group 4} -overlay 0}
catch {group new -name in_eop -overlay 0}
catch {group new -name out_eop -overlay 0}
catch {group new -name out_sop -overlay 0}
catch {group new -name out_stream -overlay 0}
catch {group new -name pck_rd_en_grant -overlay 0}
catch {group new -name pck_str_empty -overlay 0}
group using in_sop
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.in_sop_0 \
    wave::ulss_top.dut.in_sop_2 \
    wave::ulss_top.dut.in_sop_1 \
    wave::ulss_top.dut.in_sop_3 \
    wave::ulss_top.dut.in_sop_4 \
    wave::ulss_top.dut.in_sop_5 \
    wave::ulss_top.dut.in_sop_15 \
    wave::ulss_top.dut.in_sop_14 \
    wave::ulss_top.dut.in_sop_13 \
    wave::ulss_top.dut.in_sop_12 \
    wave::ulss_top.dut.in_sop_11 \
    wave::ulss_top.dut.in_sop_10 \
    wave::ulss_top.dut.in_sop_9 \
    wave::ulss_top.dut.in_sop_8 \
    wave::ulss_top.dut.in_sop_7 \
    wave::ulss_top.dut.in_sop_6
group using in_stream
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.in_stream_0[63:0] \
    wave::ulss_top.dut.in_stream_1[63:0]
group using {Group 3}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.in_eop_0 \
    wave::ulss_top.dut.in_eop_1 \
    wave::ulss_top.dut.in_eop_2 \
    wave::ulss_top.dut.in_eop_3 \
    wave::ulss_top.dut.in_eop_15 \
    wave::ulss_top.dut.in_eop_14 \
    wave::ulss_top.dut.in_eop_13 \
    wave::ulss_top.dut.in_eop_12 \
    wave::ulss_top.dut.in_eop_11 \
    wave::ulss_top.dut.in_eop_10 \
    wave::ulss_top.dut.in_eop_9 \
    wave::ulss_top.dut.in_eop_8 \
    wave::ulss_top.dut.in_eop_7 \
    wave::ulss_top.dut.in_eop_6 \
    wave::ulss_top.dut.in_eop_5 \
    wave::ulss_top.dut.in_eop_4
group using {Group 4}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    {Group 3}
group using in_eop
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.in_eop_0
group using out_eop
group set -overlay 0
group set -comment {}
group clear 0 end

group using out_sop
group set -overlay 0
group set -comment {}
group clear 0 end

group using out_stream
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.out_stream_0[63:0] \
    wave::ulss_top.dut.out_stream_0_valid
group using pck_rd_en_grant
group set -overlay 0
group set -comment {}
group clear 0 end

group using pck_str_empty
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::ulss_top.dut.in_sop_0 \
    wave::ulss_top.dut.in_sop_1 \
    wave::ulss_top.dut.in_sop_2 \
    wave::ulss_top.dut.in_sop_3 \
    {### cdivider}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1680x947+-1+27}] != ""} {
    window geometry "Waveform 1" 1680x947+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 211 \
    -units ns \
    -valuewidth 175
waveform baseline set -time 7225ns

set id [waveform add -signals  {
	wave::ulss_top.dut.rate_limiter_16to4_clk
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.rate_limiter_16to4_rstn
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.rate_limiter_16to4_sw_rst
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	wave::ulss_top.dut.sch_reg_wr_en
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.sch_reg_wr_data[63:0]}
	} ]
waveform format $id -radix %x
set id [waveform add -signals  {
	{wave::ulss_top.dut.sch_reg_wr_addr[4:0]}
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.OUT_STREAM_0_REG_W[63:0]}
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.schduler_reg_config_inst.IN_STREAM_0_REG[63:0]}
	} ]
waveform format $id -radix %x
waveform hierarchy collapse $id
set id [waveform add -signals  {
	{wave::ulss_top.dut.schduler_reg_config_inst.IN_STREAM_1_REG[63:0]}
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.schduler_reg_config_inst.IN_STREAM_2_REG[63:0]}
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.schduler_reg_config_inst.IN_STREAM_3_REG[63:0]}
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	wave::ulss_top.dut.pck_str_empty_0
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.pck_str_empty_1
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.pck_str_empty_2
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.pck_str_empty_3
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	wave::ulss_top.dut.pck_rd_en_grnt_0
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.pck_rd_en_grnt_1
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.pck_rd_en_grnt_2
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.pck_rd_en_grnt_3
	} ]
set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups pck_str_empty]


set groupId0 [waveform add -groups in_stream]

set id [waveform add -signals  {
	{wave::ulss_top.dut.in_stream_2[63:0]}
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.in_stream_3[63:0]}
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	wave::ulss_top.dut.in_eop_0
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.in_eop_1
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.in_eop_2
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.in_eop_3
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	wave::ulss_top.dut.out_sop_0
	} ]
set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups out_stream]

set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	wave::ulss_top.dut.out_eop_0
	} ]

waveform xview limits 0 3962ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
